ENV=prod
OUT_PATH=/data/node_project/weather_data/out_data/gk2a
WATCH_PATH=/data/node_project/weather_data/in_data/gk2a
OUT_PATH_RDR=/data/node_project/weather_data/out_data/rdr
WATCH_PATH_RDR=/data/node_project/weather_data/in_data/rdr
OS_SEP='/'
